{this.props.authenticated ? (
  <div>
    <Tab label="Dashboard" component={Link} to="/dashboard"/>
    <Tab label="Log Out" component={Link} to="/logout"/>
  </div>
    ) : (
      <div>
    <Tab label="Sign Up" component={Link} to="/signup"/>
    <Tab label="Log In" component={Link} to="/login"/>
  </div>
)}





<Tab label="Admin Inventory" component = {Link} to="/adinventory"/>
<Tab label="Admin Meal Plan" component = {Link} to="/admealplan"/>



// <PrivateRoute path="/adinventory" component={AdInventory}/>
// <PrivateRoute path="/admealplan" component={AdMealPlan}/>
